/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  overflow: hidden;
}

.app-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #1f1f1f;
  padding: 20px;
  height: 100vh; /* Giữ sidebar cố định */
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

/* Căn chỉnh lại nội dung */
.content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 250px; /* Đẩy nội dung sang phải để không bị đè lên */
  overflow-y: auto;
}

/* Tùy chỉnh menu sidebar */
.sidebar a {
  display: block;
  color: #ddd; /* Màu chữ dễ nhìn hơn */
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.sidebar a:hover {
  background-color: #333;
}
